# SpringBootBasicAuth

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/example_auth/: ExampleAuthApplication.java
src/main/java/com/example/example_auth/config/: FilterConfig.java  SecurityConfig.java
src/main/java/com/example/example_auth/controller/: UserController.java
src/main/java/com/example/example_auth/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/example_auth/exception/custom/: DuplicateUserException.java  UserNotFoundException.java
src/main/java/com/example/example_auth/filter/: BasicAuthenticationFilter.java  BearerAuthenticationFilter.java
src/main/java/com/example/example_auth/mapper/: UserMapper.java
src/main/java/com/example/example_auth/model/dto/: AuthRequest.java  AuthResponse.java  PasswordChangeRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/example/example_auth/model/dto/req/: UserRequest.java
src/main/java/com/example/example_auth/model/dto/res/: ErrorResponse.java  MainResponse.java  UserResponse.java
src/main/java/com/example/example_auth/model/entity/: User.java
src/main/java/com/example/example_auth/repository/: UserRepository.java
src/main/java/com/example/example_auth/service/impl/: UserService.java
src/main/java/com/example/example_auth/service/ser/: UserServiceImpl.java
src/main/java/com/example/example_auth/utils/: PasswordUtils.java
src/main/resources/: application.properties
